piskula/TruckerTracker/.github/actions/setup-gradle-build/action.yml
name: Setup Gradle build environment
description: Sets up JDK and Gradle, and makes gradlew executable.
inputs:
    java-version:
        description: JDK version to install
        default: '25'
    java-distribution:
        description: JDK distribution to install
        default: 'jetbrains'
    working-directory:
        description: Directory containing the gradlew wrapper to make executable
        default: '.'
runs:
    using: composite
    steps:
        -   name: Set up JDK ${{ inputs.java-version }}
            uses: actions/setup-java@v5
            with:
                java-version: ${{ inputs.java-version }}
                distribution: ${{ inputs.java-distribution }}

        -   name: Setup Gradle
            uses: gradle/actions/setup-gradle@v4

        -   name: Grant execute permission for gradlew
            shell: bash
            working-directory: ${{ inputs.working-directory }}
            run: chmod +x gradlew

piskula/TruckerTracker/.github/workflows/build-server.yml
-   name: Set up Gradle build environment
    uses: ./.github/actions/setup-gradle-build
    with:
        java-distribution: 'temurin'
        working-directory: server